src/main/proto/person.proto

// protoc --java_out=person_proto.jar person.proto, 用来生成jar包

// 使用proto3的语义
syntax = "proto3";

// 用于定义未引入的message type
import "google/protobuf/any.proto";

// 指定包名
option java_package = "com.feng.custom.info";

// 指定类名
option java_outer_classname = "Person";

// 生成多个类文件
option java_multiple_files = true;

// 个人信息
message Profile {
    string name = 1;
    Sex sex = 2;
    int32 age = 3;
    google.protobuf.Any details = 4;
    map<string, string> address = 5;

    oneof family_info {
        string father_no = 6;
        string mother_no = 7;
    }

    // 性别枚举
    enum Sex {
        BOY = 0;
        GIRL = 1;
    }
}